{block content}
{include 'components/navbar/base.latte'}
<section class="max-w-7xl mx-auto py-48">
    <div class="flex items-center space-y-6 flex-col justify-center ">
        <h1 class="text-7xl font-bold">Welcome to Framewire</h1>
        <p class="text-2xl text-center max-w-4xl leading-8">A modern PHP framework designed for performance, scalability, and ease of use. Build powerful web applications faster and easier than ever before.</p>
        <div class="flex max-w-xl space-x-6 justify-between items-center">
            <a href="#" class="rounded-lg font-semibold px-4 py-2 bg-gray-900 text-white">Learn More</a>
            <a href="#" class="rounded-lg font-semibold px-4 py-2 bg-gray-50 text-gray-800">Get Started</a>
        </div>
    </div>
</section>
<section class="py-36 bg-white">
    <div class="max-w-7xl mx-auto flex items-center justify-between space-x-6">
        <div class="flex flex-col space-y-4">
            <span class="bg-gray-100 w-fit rounded-lg px-2 py-1 text-sm">Efficient Development</span>
            <div>
                <h2 class="text-4xl font-bold leading-8 mb-3">
                    Accelerate Your Web Development
                </h2>
                <p class="text-gray-600">
                    Framewire provides a streamlined workflow, code generators, and a powerful templating engine to accelerate your web development process.
                </p>
            </div>
        </div>
        <div class="flex flex-col space-y-4">
            <span class="bg-gray-100 w-fit rounded-lg px-2 py-1 text-sm">Scalable and Robust</span>
            <div>
                <h2 class="text-4xl font-bold leading-8 mb-3">
                    Build High-Traffic Applications
                </h2>
                <p class="text-gray-600">
                    With Framewire's scalability and robustness, handle high-traffic applications with ease and benefit from built-in security features.
                </p>
            </div>
        </div>
        <div class="flex flex-col space-y-4">
            <span class="bg-gray-100 w-fit rounded-lg px-2 py-1 text-sm">Community and Support</span>
            <div>
                <h2 class="text-4xl font-bold leading-8 mb-3">
                    Join Our Vibrant Ecosystem
                </h2>
                <p class="text-gray-600">
                    Framewire has an active community, including forums, online resources, and regular meetups. Join us and be part of our vibrant ecosystem.
                </p>
            </div>
        </div>
    </div>
</section>
{/block}

