<footer class="bg-white">
    <div class="flex flex-col max-w-4xl mx-auto items-center space-y-4 py-24">
        <h3 class="font-bold text-6xl">Get Started with Framewire</h3>
        <p class="text-xl text-gray-600">
            Sign up to receive the latest updates, news, and tutorials about Framewire.
        </p>
        <form class="flex-col flex items-center" method="post">
            <div class="flex space-x-4">
                <input class="rounded-lg border-gray-400 border-[1px] px-4 py-2 min-w-72" placeholder="Enter your Email" type="email" />
                <button type="submit" class="rounded-lg bg-gray-900 text-white py-2 px-4 font-semibold">Sign Up</button>
            </div>
            <small class="text-gray-500 mt-1">By signing up, you agree to our <a href="#" class="underline">Terms & Conditions</a></small>
        </form>
    </div>
    <div class="border-t border-gray-300 py-5">
        <div class="flex items-center justify-between max-w-6xl mx-auto text-gray-500 text-sm">
            <p>&copy; {date('Y')} Framewire. No rights reserved.</p>
            <div class="flex items-center space-x-6 text-gray-800">
                <a href="#">Terms of service</a>
                <a href="#">Privacy</a>
            </div>
        </div>
    </div>
</footer>
